# scanner

./: README.md  pom.xml
angular-cli-master/: README.md
angular-cli-master/docs/design/: ngConfig.md
discovery/: pom.xml
discovery/src/main/java/org/dorkmaster/discovery/: Discovery.java
discovery/src/main/java/org/dorkmaster/discovery/event/: BeaconEvent.java  DiscoveryEvent.java
discovery/src/main/java/org/dorkmaster/discovery/mesg/: Beacon.java  Down.java  Ping.java  Pong.java
file-scanner-common/: pom.xml
file-scanner-common/src/main/java/org/dorkmaster/scanner/filescanner/: Hasher.java  Scanner.java  ScannerCallback.java
file-scanner-common/src/main/java/org/dorkmaster/scanner/filescanner/impl/: BaseScannerImpl.java
file-scanner-common/src/main/java/org/dorkmaster/scanner/filescanner/impl/hasher/: FullHasherImpl.java  HasherImpl.java  MultiHasher.java
file-scanner-common/src/main/java/org/dorkmaster/scanner/filescanner/model/: FileReference.java
initial-file-scanner/: dependency-reduced-pom.xml  pom.xml
initial-file-scanner/src/main/java/org/dorkmaster/scanner/filescanner/: ESCallback.java  ESHost.java  Main.java
qs/quickstart-master/app/: app.component.ts
rescan-file-scanner/: pom.xml
rescan-file-scanner/src/main/java/org/dorkmaster/scanner/filerescanner/: EsDao.java  Main.java
scanner-agent/: pom.xml
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/: CommandProcessor.java  Config.java
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/cmd/: Command.java  RescanCommand.java  ScanCommand.java
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/model/: FileRef.java  Item.java
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/processor/: ScanProcessor.java
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/service/: ConnectionFactory.java  FileListItemReader.java  Hasher.java  Processor.java  ScanJobLoader.java
scanner-agent/src/main/java/org/dorkmaster/scanner/agent/service/impl/: ByteHasher.java  HashWorker.java  IndexWriter.java
scanner-agent/src/main/resources/: application-context.xml
scanner-ui/: index.html
scanner-ui/app/: Configuration.ts  app.component.ts  dupe-file.ts  dupe.service.ts  mock-dupes.ts  simple-table.component.ts
uml/: classes.puml  discovery.puml  start scanning.puml
widget/: pom.xml
widget/src/main/java/: Main.java
widget/src/main/java/org/dorkmaster/scanner/: CmdProcessor.java
widget/src/main/java/org/dorkmaster/scanner/command/: Command.java  CommandFactory.java  FileCmd.java  HashCmd.java  RescanCmd.java  SaveCmd.java  ScanCmd.java
widget/src/main/java/org/dorkmaster/scanner/model/: Hash.java
widget/src/main/java/org/dorkmaster/scanner/processor/: AbstractProcessor.java  BeaconProcessor.java  FileProcessor.java  HashProcessor.java  Processor.java  RescanProcessor.java  SaveProcessor.java  ScanProcessor.java
widget/src/main/java/org/dorkmaster/scanner/util/: FileUtil.java  LimitedinputStream.java  Settings.java
widget/src/main/java/org/dorkmaster/scanner/zeromq/: CmdFactory.java  Peer.java  PeerType.java  Registry.java  ZeroMqAdapter.java
widget/src/test/java/: CommandFactoryTest.java
z/: pom.xml
z/src/main/java/: Beacon.java  Discovery.java
